<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/areaDoCliente/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <iframe
          src="../../components/header/header.html"
          style="width: 99vw; height: 26vh"
        ></iframe>
      </header>
    <main>
        <div class="container">
            <div class="row row-cols-1">
              <div class="col"><section id="search-section">
                <label for="search">Pesquisar</label>
                <div id="search-div">
                    <input type="text" name="search" /> 
                    <img src="/areaDoCliente/img/search.png" width="20px" height="20px" alt="">
                </div>
            </section>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row row-cols-1">
           <div class="col">
              <section id="nome-cliente-section">
              <h3>Olá, Aluno Proway</h3>
              </section>
           </div>
        </div>
    </div>
        <section>
        <div class="container d-flex justify-content-center">
            <div class="row">
              <div class="col my-3 mx-4">
                <a href="">
                <img src="/areaDoCliente/img/prev.png" width="50px" alt="">
                </a>
              </div>
              <div class="col my-3 mx-4">
                <a href="">
                <figure>
                    <img src="/areaDoCliente/img/user.png" width="50px" alt="">
                </figure>
                </a>
                <figcaption>
                    Minha Conta
                </figcaption>
              </div>
              <div class="col my-3 mx-4">
                <a href="">
                <figure>
                    <img src="/areaDoCliente/img/security.svg" width="50px" alt="">
                </figure>
                </a>
                <figcaption>
                    Segurança e Privacidade
                </figcaption>
              </div>
              <div class="col my-3 mx-4">
                <a href="">
                <figure>
                    <img src="/areaDoCliente/img/app-info.png" width="50px" alt="">
                </figure>
                </a>
                <figcaption>
                    Sobre o App
                </figcaption>
              </div>
              <div class="col my-3 mx-4">
                <a href="">
                <figure>
                    <img src="/areaDoCliente/img/transfer.png" width="50px" alt="">
                </figure>
                </a>
                <figcaption>
                    Transferências
                </figcaption>
              </div>
              <div class="col my-3 mx-4">
                <a href="">
                <figure>
                    <img src="/areaDoCliente/img/payments.png" width="50px" alt="">
                </figure>
                </a>
                <figcaption>
                    Pagamentos
                </figcaption>
              </div>
              <div class="col my-3 mx-4">
                  <a href="">
                <img src="/areaDoCliente/img/next.png" width="50px" alt="">
                  </a>
              </div>
            </div>
          </div>
        </section>
    </main>
<!--rodapé-->
<footer>
    <iframe
      src="../../components/footer/footer.html"
      style="width: 99vw; height: 42vh"
    ></iframe>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>