<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/areaDoCliente/css/style.css">
</head>
<body>
    <!--cabeçalho-->
    <header>
        <nav>
            <img id="logo" src="/areaDoCliente/img/logo.png" width="120px" height="28px" alt="">
            <img id="divisor-left" src="/areaDoCliente/img/divisor.png" alt="">
            <div id="opcao-servico-nav">
                <p class="opcao-div-nav">Serviços</p>
                <p class="opcao-div-nav">Ajuda</p>
            </div>
        </nav>    
        <nav>
            <img id="divisor-right" src="/areaDoCliente/img/divisor.png" alt="">    
            <div id="botoes-div">
                <a class="botao-nav" href=""><img src="/areaDoCliente/img/lock.png" width="15px" alt=""> Acesse sua conta </a>
                <a class="botao-nav" href=""><img src="/areaDoCliente/img/lock.png" width="15px" alt=""> Cadastre-se </a>
            </div>
        </nav>
    </header>
    <!--conteúdo-->
    <main>
        <section>
            
        </section>
    </main>
    <!--rodapé-->
    <footer>
        <section id="serviços">
            <h2>Serviços</h2>
                <a href=""> Para você </a> 
                <br>
                <a href=""> Para empresas </a>
                <br>
                <a href=""> Para poder público </a>
        </section>
        <img src="/areaDoCliente/img/divisor.png" alt="">
        <section id="sobre">
            <h2>Sobre a Proway Bank</h2>
                <a href=""> Quem somos </a> 
                <br>
                <a href=""> Carreiras </a>
                <br>
                <a href=""> Termos de Privacidade </a>
        </section>
        <img src="/areaDoCliente/img/divisor.png" alt="">
        <section id="ajuda">
            <h2>Ajuda</h2>
                <a href=""> Central de ajuda </a> 
                <br>
                <a href=""> Envie sua mensagem</a>
                <br>
                <a href=""> Ouvidoria e denúncias</a>
        </section>
        <img src="/areaDoCliente/img/divisor.png" alt="">
        <section>
            <h2>Acompanhe</h2>
            <img src="/areaDoCliente/img/instagram.png" width="22px" alt="">
            <img src="/areaDoCliente/img/youtube.png" width="25px" alt="">
            <img src="/areaDoCliente/img/twitter.png" width="25px" alt="">
        </section>
        
    </footer>

</body>

</html>