<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Proway Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!--cabeçalho-->
    <header style="display: flex;">
      <iframe
        class="row"
        src="../../components/header/header.html"
        style="width: 100vw; height: 29vh"
      ></iframe>
    </header>
    <!-- fim do cabeçalho-->
    <main>
        <!--conteúdo-->
        <section>
            <article>
                <h1>Ficou ainda mais facil se tornar um cliente do ProWay Bank</h1>
                <h3>Para começar, nos informe os dados abaixo:</h3>

                <!-- <fieldset> -->
                <div class="container">
                    <div class="row row-cols-2">
                        <div class="col">
                            <p>Informe seu nome
                                <input id="nome" class="size-form" type="text" placeholder="Insira seu nome aqui"
                                    style="text-align: center;" />
                            </p>
                        </div>
                        <div class="col">
                            <p>Informe o Cpf
                                <input id="cpf" class="size-form" type="text" placeholder="Sem ponto nem traços"
                                    style="text-align: center;" />
                            </p>
                        </div>
                        <div class="col">
                            <p>Informe seu email
                                <input id="email" class="size-form" type="email"
                                    placeholder="Exemplo: fulano@seudominio.com" style="text-align: center;" />
                            </p>
                        </div>
                        <!-- </div>
                        <div class="row row-cols-2"> -->
                        <div class="col">
                            <p>Informe o seu Numero de Celular
                                <input id="numero" class="size-form" type="number" placeholder="Exemplo: 71 98888-9999"
                                    style="text-align: center;" />
                            </p>
                        </div>
                        <div class="col">
                            <p>Informe sua Data de Nascimento
                                <input id="data" class="size-form" type="date"
                                    placeholder="Informe sua Data de Nascimento" style="text-align: center;" />
                            </p>
                        </div>
                        <div class="col">
                            <p>Informe sua renda
                                <input id="renda" class="size-form" type="text" placeholder="Exemplo: 3000,00"
                                    style="text-align: center;" />
                            </p>

                        </div>
                    </div>
                </div>

                <!-- <form style="text-align: center;" name="form1" action="" method="GET" enctype="multipart/form-data">
                        <p>Informe seu nome <br>
                        <input id="nome" class="size-form" type="text" placeholder="Insira seu nome aqui" style="text-align: center;" /></p>
                    <p>Informe o Cpf <br>
                        <input id="cpf" class="size-form" type="text" placeholder="Sem ponto nem traços"  style="text-align: center;"/></p>
                    <p>Informe seu email <br>
                        <input id="email" class="size-form" type="email" placeholder="Exemplo: fulano@seudominio.com" style="text-align: center;" /></p>
                    <p>Informe o seu Numero de Celuar <br>
                        <input id="numero" class="size-form" type="number" placeholder="Exemplo: 71 98888-9999" style="text-align: center;" /></p>
                    <p>Informe sua Data de Nascimento <br>
                        <input id="data" class="size-form" type="date" placeholder="Informe sua Data de Nascimento" style="text-align: center;" /></p>
                    <p>Informe sua renda <br>
                        <input id="renda" class="size-form" type="text" placeholder="Exemplo: 3000,00" style="text-align: center;" /></p>

                    </form> -->
                <div class="d-grid gap-2 col-6 mx-auto">
                    <a href="segundaPagina.html">
                        <button class="botaoContinuar" type="button">Continuar</button>
                    </a>
                </div>


                <!-- </fieldset> -->
            </article>
        </section>
    </main>
    <!-- fim do conteudo -->

    <!--rodapé-->
    <footer style="display: flex;">
      <iframe
        src="../../components/footer/footer.html"
        style="width: 100%; height: 50vh"
      ></iframe>
    </footer>
    <!-- fim do rodapé -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>