<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Proway Bank</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/alteracaoDeDados/Css/estilo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      </head>

<body>
    <!--Aqui começa o cabeçalho-->
    <header>
      <iframe
        src="../../components/header/header.html"
        style="width: 99vw; height: 26vh"
      ></iframe>
    </header>
    <!--Aqui começa o conteúdo-->

    <section class="container-fluid mt-4">
        <div class="row">
          <div class="col border-end">
            <h3 id="h3-tl">Dados Pessoais <a href="dadosPessoais.html"><img src="/alteracaoDeDados/img/pencil.png" width="15px" alt=""></a></h3>
            <h4>Nome</h4>
            <p id="none-p">None</p>
            <h4>Data de Nascimento</h4>
            <p id="none-p">00/00/0000</p>
            <h4>CPF</h4>
            <p id="none-p">000.000.000-00</p>
            <h4>Estado Civil</h4>
            <p id="none-p">None</p>
          </div> 
          <div class="col border-end">
            <h3 id="h3-tl">Endereço <a href="endereco.html"><img src="/alteracaoDeDados/img/pencil.png" width="15px" alt=""></a></h3>
            <h4>CEP</h4>
            <p id="none-p">000.000-00</p>
            <h4>Logradouro</h4>
            <p id="none-p">None</p>
            <h4>Número</h4>
            <p id="none-p">0000</p>
            <h4>Bairro</h4>
            <p id="none-p">None</p>
            <h4>Cidade</h4>
            <p id="none-p">None</p>
            <h4>Estado</h4>
            <p id="none-p">None</p>
            <h4>País</h4>
            <p id="none-p">None</p>
          </div>
          <div class="col border-end">
            <h3 id="h3-tl">Contato <a href="contato.html"><img src="/alteracaoDeDados/img/pencil.png" width="15px" alt=""></a></h3>
            <h4>E-mail</h4>
            <p id="none-p">None</p>
            <h4>Celular</h4>
            <p id="none-p">(00)00000-0000</p>
            <h4>Telefone</h4>
            <p id="none-p">(00)0000-0000</p>
          </div>
          <div class="col ">
            <h3 id="h3-tl">Ocupação <a href="ocupacao.html"><img src="/alteracaoDeDados/img/pencil.png" width="15px" alt=""></a></h3>
            <h4>Ocupação Atual</h4>
            <p id="none-p">None</p>
            <h4>Salário</h4>
            <p id="none-p">0,00</p>
          </div>
        </div>
    </section>

        <div class="alterar-senha">
            <button id="btn" type="button" class="btn btn-primary btn-lg">Alterar Senha</button>
        </div>

   
    </main>
    <!--Aqui começa rodapé-->
    <footer>
      <iframe
        src="../../components/footer/footer.html"
        style="width: 99vw; height: 42vh"
      ></iframe>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
    
    </html>